<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
		version="1.2.3.4"
		processorArchitecture="x86" 
		name="rtl-ylnomoc.GamepadAsPen.GamepadAsPen"
		type="win32"
	/>
	<!-- processorArchitecture is either "amd64" or "x86" -->
	<description>Transforms gamepad input into pen and other input.</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="x86" 
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
			<!-- processorArchitecture="x86" -->
		</dependentAssembly>
	</dependency>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- Windows 8.1 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!-- Windows 8 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
		</application>
	</compatibility>
	<!-- ~1~ Identify the application security requirements. @1@ -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- throws sometimes -->
				<requestedExecutionLevel
					level="highestAvailable"
					uiAccess="false"
				/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>